# shop

./: README.md
nioa-shop/shop/: pom.xml
nioa-shop/shop/shop-common/: pom.xml
nioa-shop/shop/shop-manager/: pom.xml
nioa-shop/shop/shop-manager/src/main/java/com/xxxx/manager/: ManagerApplication.java
nioa-shop/shop/shop-manager/src/main/java/com/xxxx/manager/controller/: GoodsCategoryController.java  PageController.java
nioa-shop/shop/shop-manager/src/main/java/com/xxxx/manager/mapper/: GoodsCategoryMapper.java
nioa-shop/shop/shop-manager/src/main/java/com/xxxx/manager/service/: GoodsCategoryService.java
nioa-shop/shop/shop-manager/src/main/java/com/xxxx/manager/service/impl/: GoodsCategoryServiceImpl.java
nioa-shop/shop/shop-manager/src/main/java/com/xxxx/manager/vo/: GoodsCategoryVo.java
nioa-shop/shop/shop-manager/src/main/resources/config/: application-dev.yml
nioa-shop/shop/shop-manager/src/main/resources/views/: index.ftl  welcome.ftl  welcome1.ftl
nioa-shop/shop/shop-manager/src/main/resources/views/goods/category/: category-add.ftl  category-edit.ftl  category-list.ftl
nioa-shop/shop/shop-manager/src/test/java/com/xxxx/manager/: GoodCategoryServiceTest.java
